<!DOCTYPE html>
<html>
    <head>
        <title>Robottiohjelmoinnin harjoitustyö, joulu 2014</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body {
                font-family: 'Droid Serif';
            }
            
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }

            .remark-slide-content  {
                font-size: 2em;
            }

            .remark-code, .remark-inline-code { 
                font-family: 'Ubuntu Mono';

                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <textarea id="source">

class: center, middle

#Robottiohjelmoinnin harjoitustyö

## Joulu 2014

---

#Perusasiat

* Kurssin laajuus 5 opintopistettä
* Suoritusmuoto on harjoitustyö:
    * Työlle valitaan aihe (melko nopeasti)
    * Aiheen vaatima robotti rakennetaan
    * Aiheen tehtävän suorittava koodi kirjoitetaan
    * Robotti ja koodi dokumentoidaan (teksti, kuvat, videot, ...)

---

#Tavoitteet

* *Ohjelmoinnin harjoittelu!*
* Fyysisen maailman kanssa vuorovaikutuksessa toimiviin ohjelmiin tutustuminen
* Robotin rakentamisen mekaniikkaan ja mahdollisuuksiin tutustuminen
* Yleiskuvan muodostaminen eri teknologioiden yhdistämisestä toimivaksi kokonaisuudeksi

---

#Kurssin vaativuudesta

* Tehokas ajankäyttö on tärkeää
    * **kysy!** -> IRC #robolabra @ ircnet
* Paljon aihepiirejä
    * Sulautetuista järjestelmistä ja ohjaustekniikoista mekanismeihin, konenäköön ja Bluetooth-kommunikaatioon
    * Oman työn aihe saattaa vaatia paljon lisäselvitettävää ja yllätyksiä mahtuu matkaan
    * Tietoa on pakko hakea itse.

---

#Osallistujille jaetaan

* Lego Mindstorms NXT -sarja (v 1.0)
    * Joistakin kokonaisuuksista puuttuu valaistus- ja/tai etäisyyssensori.
* 6kpl AA-akkuja ja akkulaturi
* USB-tikku RojbOS:ia varten, jos tarvitset
* Työssään voi käyttää omiakin laitteita, esim. kännykkää (sisältää paljon sensoreita) 

---

#Huomioita

* Osia vahingoittaviin tai kohtuuttomasti kuluttaviin toteutuksiin pitää pyytää lupa
    * Moottorit pystyvät vääntämään osat mutkalle
    * Etenkin hammasrattailla voimasuhteita muuttaessa oltava varovainen!
* Oletusarvoisesti saamaansa settiä tulee kohdella hellästi!
* Huomioi robottisi liikeradat
* **Hätäpysäytystoiminto pakollinen!**

---

#Kurssin suorituksesta

* Arvostelu
    * Arvosanaan vaikuttaa aiheen laajuus, koodin ja robotin toteutus
    * Töiden mahdollinen kirjo on kuitenkin niin laaja ja vapaudet suuria että yksityiskohtaisten vaatimusten antaminen on haastavaa
    * Kaikki työn osat pitää palauttaa (koodi, koodin ja robotin dokumentaatio, ...)

---

#Kurssin suorituksesta
* Jatkoa arvostelusta
    * Koska kurssilla ei muodollisesti opeteta insinööritaitoja, painotus on koodin toimivuudella ja robotin hyödyntämisellä
    * Aiheen tulee olla riittävän laaja (hyväksytään suunnitelmasta)
    * Sopivan ja toteuttamiskelpoisen aiheen keksimisessä voi mennä tovi, mutta esim. Youtubesta löytyy hyvin inspiraationlähteitä

---

#Aikataulu
* 19.12 klo 22 Ensimmäisen viikkoraportin ja suunnitelman deadline
* 28.12 klo 24 Toisen viikkoraportin deadline
* 2.1 klo 22 Kolmannen viikkoraportin deadline
* 8-9.1 Demotilaisuus (ajat myöhemmin)
* 11.1 klo 24 Lopullinen palautus, "miten meni noin niinku omasta mielestä"

        </textarea>
        <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>
